<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/christmas_red"
    tools:context=".AmigoSorteadoActivity">

    <Button
        android:id="@+id/button_voltar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:fontFamily="sans-serif-light"
        android:stateListAnimator="@android:anim/overshoot_interpolator"
        android:text="Voltar"
        android:textColor="@color/christmas_green"
        android:textSize="16sp"
        app:icon="@drawable/ic_baseline_card_giftcard_24"
        app:iconTint="@color/christmas_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alex_brush"
        android:text="Sonia"
        android:textColor="@color/white"
        android:textSize="96sp"
        app:layout_constraintBottom_toTopOf="@+id/button_voltar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sonia" />

</androidx.constraintlayout.widget.ConstraintLayout>