<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/alex_brush"
        android:text="Amigo Secreto"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_sortear_amigo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:fontFamily="sans-serif-light"
        android:stateListAnimator="@android:anim/overshoot_interpolator"
        android:text="Sortear amigo"
        android:textColor="@color/christmas_green"
        android:textSize="24sp"
        app:icon="@drawable/ic_baseline_card_giftcard_24"
        app:iconTint="@color/christmas_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button_conhecer_historia"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:fontFamily="sans-serif-light"
        android:stateListAnimator="@android:anim/overshoot_interpolator"
        android:text="Conhecer a história do natal"
        android:textColor="@color/christmas_green"
        android:textSize="24sp"
        app:icon="@drawable/ic_baseline_card_giftcard_24"
        app:iconTint="@color/christmas_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_listar_sorteados" />

    <Button
        android:id="@+id/button_listar_sorteados"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:fontFamily="sans-serif-light"
        android:stateListAnimator="@android:anim/overshoot_interpolator"
        android:text="Listar sorteados"
        android:textColor="@color/christmas_green"
        android:textSize="24sp"
        app:icon="@drawable/ic_baseline_card_giftcard_24"
        app:iconTint="@color/christmas_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sortear_amigo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-light"
        android:text="O que você deseja fazer?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-thin"
        android:text="Desenvolvido por: Douglas Alves"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>